const Map<String, String> ar = {
  "GENERAL": "عام",
  "Dark Mode": "الوضع الداكن",
  "Light Mode": "الوضع الساطع",
  "Language": "اللغة",
  "Logout": "تسجيل خروج",
  "Switch as a doctor": "طلب التبديل كطبيب",
  "No": "لا",
  "Yes": "نعم",
  "Are you sure to Logout...!": "هل أنت متأكد من تسجيل الخروج...!",
  'sign in': 'تسجيل الدخول',
  'Please enter your email': 'يرجى إدخال البريد الإلكتروني',
  'Please enter a valid email address': 'يرجى إدخال بريد إلكتروني صحيح',
  'E-mail': 'البريد الإلكتروني',
  'Please enter your password': 'يرجى إدخال كلمة السر',
  'The password must be at least 8 characters\n long and contain one letter and one number':
      'يجب أن تتكون كلمة السر من 8 أحرف على الأقل \nوتحتوي على حرف واحد ورقم واحد',
  'password': 'كلمة السر',
  "user": "مستخدم",
  "health institution": "مؤسسة الصحية",
  'Are you a new user?': 'هل أنت مستخدم جديد؟',
  'Please register with us on the app': 'يرجى التسجيل معنا في التطبيق',
  'New user': 'مستخدم جديد',
  'Please enter your username': 'يرجى إدخال اسم المستخدم',
  'User name must be letters only': 'اسم المستخدم يجب أن يكون حروف فقط',
  'user name': 'اسم المستخدم',
  'Please enter your civil number': 'يرجى إدخال الرقم المدني',
  'The civil number must be numbers only': 'الرقم المدني يجب أن يكون أرقام فقط',
  'Civil No': 'الرقم المدني',
  'Enter address': 'ادخل العنوان',
  'Address': 'العنوان',
  'Please enter phone number': 'يرجى إدخال رقم الهاتف',
  'Please enter a valid phone number': 'يرجى إدخال رقم هاتف صحيح',
  'phone number': 'رقم الهاتف',
  'Register': "تسجيل",
  "Are you registered?": 'هل أنت مسجل لدينا؟',
  'Click here to log in': 'انقر هنا لتسجيل الدخول',
  'Please re-enter your password': 'من فضلك أعد إدخال الرمز السري',
  'Passwords do not match': 'كلمة المرور غير مطابقة',
  'Re-enter password': 'إعادة إدخال كلمة المرور',
  'Welcome': ' مرحبا ',
  "You have no patients": "لا يوجد لديك مرضى",
  "Add a patient": "إضافة مريض ",
  'Please enter patient number': 'يرجى إدخال رقم المريض',
  'Please enter English numbers only': 'يرجى إدخال أرقام إنجليزية فقط',
  'Patient number': 'رقم المريض',
  'Please enter patient name': 'يرجى إدخال اسم المريض',
  'The patients name must be letters only': 'اسم المريض يجب أن يكون حروف فقط',
  'Patient name': 'اسم المريض',
  'Please choose the name of the health institution':
      'الرجاء اختيار اسم المؤسسة الصحية',
  'Choose the health institution': 'اختر المؤسسة الصحية',
  "Treatment request data": 'بيانات طلب الأدوية',
  'Name of health institution': 'اسم المؤسسة الصحية',
  'Enter Health Institution': "أدخل المؤسسة الصحية",
  'Enter Clinic Name': "أدخل اسم العيادة",
  'Name of clinics': 'اسم العيادات',
  'Enter Notes': "أدخل الملاحظات",
  "Notes": " الملاحظات",
  'Request Treatment': 'تقديم الطلب',
  'Show patient requests': 'اظهار طلبات المريض',
  "Patient medication requests": " طلبات الادويه للمريض ",
  'In Progress': 'قيد التنفيذ',
  "Delivered": "تم التجهيز",
  "Canceled": "ألغيت",
  'No treatment requests found.': "لم يتم العثور على طلبات العلاج.",
  "Health Institution:": "المؤسسة الصحية:",
  "Clinic: ": "عيادة: ",
  "Notes: ": "ملاحظات: ",
  "Status: ": "الحالة: ",
  "Created At:": "أنشئت في:",
  "Updated At: ": "تم التحديث في: ",
  " Response Notes: ": "ملاحظات الرد:",
  'Medicine processing requests': 'طلبات تجهيز الأدوية',
  'the daily reports': 'التقارير اليومية',
  'statistics': 'الإحصائيات',
  'Settings': 'الاعدادات',
  'sign out': 'تسجيل الخروج',
  'Update statistics': 'تحديث الإحصائيات',
  'Download': 'تنزيل',
  'reply request': 'رد الطلب',
  'The order has been prepared, please visit the pharmacy to receive the medicine':
      'تم تجهيز الطلب يرجى مراجعة الصيدلية لاستلام الدواء',
  'Sorry, there is no prescription, please visit the clinic':
      'عذرا لا توجد وصفة يرجى مراجعة العيادة',
  'Other': 'أخرى',
  'Please enter delivery notes': 'يرجي ادخال ملاحظات النوصيل',
  'Delivery Notes': 'ملاحظات الرد',
  'serial number': 'الرقم المتسلسل',
  'Reminder for next follow-up': 'تذكير للمتابعة القادمة',
  'Date of Birth': 'تاريخ الميلاد',
  'Please enter your birth date': 'الرجاء ادخال تاريخ ميلادك',
  "I agree to the policies": "أنا أوافق على السياسات",
  "Requests Status": "متابعة الطلبات",
  "Patients medication requests": "طلبات الأدوية للمرضى",
  'No Internet Connection': "لا يوجد اتصال بالإنترنت",
  'Delete my information and account': 'حذف معلوماتي وحسابي',
  'are you sure u want to delete ur account': 'هل أنت متأكد أنك تريد حذف حسابك',
  "Delete": "مسح",
  "Not created yet": "لم يتم إنشاؤه بعد",
  "If you want to add a health institution account, contact the ":
      "إذا كنت ترغب في إضافة حساب مؤسسة صحية، فتواصل بـال ",
  "admin": "أدمن",
  "Support": "الدعم",
  "inProgress":"قيد التنفيذ",
  "delivered":"تم التجهيز",
  "canceled":"ألغيت",
  "Reset":"استعاده",
  "Title":"عنوان",
  "Send":"إرسال",
  "Unknown User":"مستخدم غير معروف",
  "Select User":"حدد المستخدم",
  "Send to Specific User":"إرسال إلى مستخدم محدد",
  "Body":"محتوي الرسالة",
  "Send to All Users":"إرسال إلى كافة المستخدمين",
  "Body is required":"محتوي الرسالة مطلوب",
  "Title is required":"العنوان مطلوب",
  "Please select a specific user":"الرجاء تحديد مستخدم معين",
  "Notification sent!":"تم ارسال الاشعار",
  'Send notifications':'إرسال اشعارات',
  "Account Not Activated":"الحساب غير مفعل",
  "Your account has been suspended.\n Try contacting the admin":"لقد تم تعليق حسابك.\nحاول الاتصال بالمسؤول",
  "privacy policy":"سياسة الخصوصية",
  "Forget Password?":"نسيت كلمة المرور؟",
  "This treatment request has already been responded to.":"لقد تم الرد على طلب العلاج هذا بالفعل.",
  "Please agree to our policies":"يرجى الموافقة على سياساتنا",
  "A treatment request for this patient already exists for today.":"طلب العلاج لهذا المريض موجود بالفعل لهذا اليوم.",
  'Home': 'الرئيسية',
  'Search': 'بحث',
  'Create AD': 'أضف إعلان',
  'Commercial': 'تجاري',
  'Profile': 'الملف الشخصي',
};
