const Map<String, String> ar = {
  "GENERAL": "عام",
  "Language": "اللغة",
  "Logout": "تسجيل خروج",
  "No": "لا",
  "Yes": "نعم",
  "Are you sure to Logout...!": "هل أنت متأكد من تسجيل الخروج...!",
  'sign in': 'تسجيل الدخول',
  'Please enter your email': 'يرجى إدخال البريد الإلكتروني',
  'Please enter a valid email address': 'يرجى إدخال بريد إلكتروني صحيح',
  'E-mail': 'البريد الإلكتروني',
  'Please enter your password': 'يرجى إدخال كلمة السر',
  'The password must be at least 8 characters\n long and contain one letter and one number':
      'يجب أن تتكون كلمة السر من 8 أحرف على الأقل \nوتحتوي على حرف واحد ورقم واحد',
  'password': 'كلمة السر',
  "user": "مستخدم",
  "health institution": "مؤسسة الصحية",
  'Are you a new user?': 'هل أنت مستخدم جديد؟',
  'Please register with us on the app': 'يرجى التسجيل معنا في التطبيق',
  'New user': 'مستخدم جديد',
  'Please enter your username': 'يرجى إدخال اسم المستخدم',
  'User name must be letters only': 'اسم المستخدم يجب أن يكون حروف فقط',
  'user name': 'اسم المستخدم',
  'Please enter your civil number': 'يرجى إدخال الرقم المدني',
  'The civil number must be numbers only': 'الرقم المدني يجب أن يكون أرقام فقط',
  'Civil No': 'الرقم المدني',
  'Enter address': 'ادخل العنوان',
  'Address': 'العنوان',
  'Please enter phone number': 'يرجى إدخال رقم الهاتف',
  'Please enter a valid phone number': 'يرجى إدخال رقم هاتف صحيح',
  'phone number': 'رقم الهاتف',
  'Register': "تسجيل",
  "Are you registered?": 'هل أنت مسجل لدينا؟',
  'Click here to log in': 'انقر هنا لتسجيل الدخول',
  'Please re-enter your password': 'من فضلك أعد إدخال الرمز السري',
  'Passwords do not match': 'كلمة المرور غير مطابقة',
  'Re-enter password': 'إعادة إدخال كلمة المرور',
  'Welcome': ' مرحبا ',
  "You have no patients": "لا يوجد لديك مرضى",
  "Add a patient": "إضافة مريض ",
  'Please enter patient number': 'يرجى إدخال رقم المريض',
  'Please enter English numbers only': 'يرجى إدخال أرقام إنجليزية فقط',
  'Patient number': 'رقم المريض',
  'Please enter patient name': 'يرجى إدخال اسم المريض',
  'The patients name must be letters only': 'اسم المريض يجب أن يكون حروف فقط',
  'Patient name': 'اسم المريض',
  'Please choose the name of the health institution':
      'الرجاء اختيار اسم المؤسسة الصحية',
  'Choose the health institution': 'اختر المؤسسة الصحية',
  "Treatment request data": 'بيانات طلب الأدوية',
  'Name of health institution': 'اسم المؤسسة الصحية',
  'Enter Health Institution': "أدخل المؤسسة الصحية",
  'Enter Clinic Name': "أدخل اسم العيادة",
  'Name of clinics': 'اسم العيادات',
  'Enter Notes': "أدخل الملاحظات",
  "Notes": " الملاحظات",
  'Request Treatment': 'تقديم الطلب',
  'Show patient requests': 'اظهار طلبات المريض',
  "Patient medication requests": " طلبات الادويه للمريض ",
  'In Progress': 'قيد التنفيذ',
  "Delivered": "تم التجهيز",
  "Canceled": "ألغيت",
  'No treatment requests found.': "لم يتم العثور على طلبات العلاج.",
  "Health Institution:": "المؤسسة الصحية:",
  "Clinic: ": "عيادة: ",
  "Notes: ": "ملاحظات: ",
  "Status: ": "الحالة: ",
  "Created At:": "أنشئت في:",
  "Updated At: ": "تم التحديث في: ",
  " Response Notes: ": "ملاحظات الرد:",
  'Medicine processing requests': 'طلبات تجهيز الأدوية',
  'the daily reports': 'التقارير اليومية',
  'statistics': 'الإحصائيات',
  'Settings': 'الاعدادات',
  'sign out': 'تسجيل الخروج',
  'Update statistics': 'تحديث الإحصائيات',
  'Download': 'تنزيل',
  'reply request': 'رد الطلب',
  'The order has been prepared, please visit the pharmacy to receive the medicine':
      'تم تجهيز الطلب يرجى مراجعة الصيدلية لاستلام الدواء',
  'Sorry, there is no prescription, please visit the clinic':
      'عذرا لا توجد وصفة يرجى مراجعة العيادة',
  'Other': 'أخرى',
  'Please enter delivery notes': 'يرجي ادخال ملاحظات النوصيل',
  'Delivery Notes': 'ملاحظات الرد',
  'serial number': 'الرقم المتسلسل',
  'Reminder for next follow-up': 'تذكير للمتابعة القادمة',
  'Date of Birth': 'تاريخ الميلاد',
  'Please enter your birth date': 'الرجاء ادخال تاريخ ميلادك',
  "I agree to the ": "أنا أوافق على ",
  "policies": "السياسات",
  "Requests Status": "متابعة الطلبات",
  "Patients medication requests": "طلبات الأدوية للمرضى",
  'No Internet Connection': "لا يوجد اتصال بالإنترنت",
  'Delete my information and account': 'حذف معلوماتي وحسابي',
  'are you sure u want to delete ur account': 'هل أنت متأكد أنك تريد حذف حسابك',
  "Delete": "مسح",
  "Not created yet": "لم يتم إنشاؤه بعد",
  "If you want to add a health institution account, contact the ":
      "إذا كنت ترغب في إضافة حساب مؤسسة صحية، فتواصل بـال ",
  "admin": "أدمن",
  "Support": "الدعم",
  "inProgress": "قيد التنفيذ",
  "delivered": "تم التجهيز",
  "canceled": "ألغيت",
  "Reset": "اعادة تعيين",
  "Title": "عنوان",
  "Send": "إرسال",
  "Unknown User": "مستخدم غير معروف",
  "Select User": "حدد المستخدم",
  "Send to Specific User": "إرسال إلى مستخدم محدد",
  "Body": "محتوي الرسالة",
  "Send to All Users": "إرسال إلى كافة المستخدمين",
  "Body is required": "محتوي الرسالة مطلوب",
  "Title is required": "العنوان مطلوب",
  "Please select a specific user": "الرجاء تحديد مستخدم معين",
  "Notification sent!": "تم ارسال الاشعار",
  'Send notifications': 'إرسال اشعارات',
  "Account Not Activated": "الحساب غير مفعل",
  "Your account has been suspended.\n Try contacting the admin":
      "لقد تم تعليق حسابك.\nحاول الاتصال بالمسؤول",
  "privacy policy": "سياسة الخصوصية",
  "Forget Password?": "نسيت كلمة المرور؟",
  "This treatment request has already been responded to.":
      "لقد تم الرد على طلب العلاج هذا بالفعل.",
  "Please agree to our policies": "يرجى الموافقة على سياساتنا",
  "A treatment request for this patient already exists for today.":
      "طلب العلاج لهذا المريض موجود بالفعل لهذا اليوم.",
  'Home': 'الرئيسية',
  'Search': 'بحث',
  'Create AD': 'أضف إعلان',
  'Commercial': 'تجاري',
  'Profile': 'الملف الشخصي',
  'Create a new account': 'انشاء حساب جديد',
  'By registering, you will get full access to all benefits Our advantages: Faster':
      "من خلال التسجيل ستحصل على صلاحية كاملة للاستفادة من جميع مزايانا اسرع",
  "You Have an account already?": "لديك حساب بالفعل؟",
  "Log in to post an ad": "تسجيل الدخول لنشر إعلان",
  "Don't have an account?": "ليس لديك حساب؟",
  'Register here': 'سجل هنا',
  "Electronics": "إلكترونيات",
  "Phones": "هواتف",
  "Computers": "أجهزة الكمبيوتر",
  "Tablets": "أجهزة اللوحية",
  "Smart Watches": "ساعات ذكية",
  "Cameras": "كاميرات",
  "Accessories": "ملحقات",
  "REAL_ESTATE": "العقارات",
  "Apartments": "شقق",
  "Houses": "منازل",
  "Land": "أراضي",
  "Offices": "مكاتب",
  "Commercial Shops": "محلات تجارية",
  "Cars": "سيارات",
  "Sedans": "سيدان",
  "SUVs": "دفع رباعي",
  "Motorbikes": "دراجات نارية",
  "Classic Cars": "سيارات كلاسيكية",
  "Scrap Cars": "سيارات خردة",
  "Spare Parts": "قطع غيار",
  "Camping": "تخييم",
  "Tents": "خيام",
  "Sleeping Bags": "أكياس النوم",
  "Camping Gear": "معدات التخييم",
  "Backpacks": "حقائب الظهر",
  "Services": "خدمات",
  "Cleaning": "تنظيف",
  "Moving": "نقل",
  "Home Repair": "إصلاح المنزل",
  "Tech Services": "خدمات تقنية",
  "Medical Services": "خدمات طبية",
  "Contracting": "مقاولات",
  "Plumbing": "سباكة",
  "Electrical Work": "العمل الكهربائي",
  "Carpentry": "نجارة",
  "Roofing": "تسقيف",
  "Gifts": "هدايا",
  "Flowers": "زهور",
  "Gift Baskets": "سلال الهدايا",
  "Custom Gifts": "هدايا مخصصة",
  "Jewelry": "مجوهرات",
  "FASHION_HOME": "الموضة والمنزل",
  "Men's Clothing": "ملابس رجالية",
  "Women's Clothing": "ملابس نسائية",
  "Accessories_Fashion": "إكسسوارات",
  "Home Decor": "ديكور المنزل",
  "Animals": "الحيوانات",
  "Dogs": "كلاب",
  "Cats": "قطط",
  "Birds": "طيور",
  "Fish": "أسماك",
  "Reptiles": "زواحف",
  "Miscellaneous": "متفرقات",
  "Art": "فن",
  "Antiques": "تحف",
  "Books": "كتب",
  "Music Instruments": "آلات موسيقية",
  "Jobs": "وظائف",
  "Administrative": "إدارية",
  "Technical": "تقنية",
  "Engineering": "هندسة",
  "Medical": "طبية",
  "Education": "تعليم",
  "Furniture": "أثاث",
  "Bedroom": "غرفة النوم",
  "Living Room": "غرفة المعيشة",
  "Office Furniture": "أثاث مكتبي",
  "Outdoor Furniture": "أثاث خارجي",
  "Create Ad": "رفع إعلان",
  "choose category": "اختر القسم",
  "Please select at least one image.": "الرجاء تحديد صورة واحدة على الأقل.",
  "Your ad has been uploaded successfully!": "تم تحميل أعلانك بنجاح!",
  "User data not available.": "بيانات المستخدم غير متوفرة.",
  "Success": "تم",
  "Add Image": "اضافة صورة",
  "Please enter title": "الرجاء ادخال العنوان",
  "title": "العنوان",
  "Please enter the price": "الرجاء ادخال السعر",
  "price": "السعر",
  "Please enter a description": "الرجاء ادخال وصف",
  "description": "وصف",
  "address": "الموقع",
  "Please enter address": "الرجاء ادخال العنوان",
  "Error": "خطأ",
  "Please select category and subcategory": "الرجاء تحديد القسم والقسم الفرعي",
  "d": "يوم",
  "m": "دقيقة",
  "mo": "شهر",
  "h": "ساعة",
  "y": "سنة",
  "view": "مشاهدة",
  "whatsapp": "واتساب",
  "Call": "اتصل",
  "Thank you for using our application.": "شكرا لك على استخدام تطبيقنا.",
  'Recently viewed': 'شاهدت مؤخراً',
  "Edit Profile ": "تعديل الملف الشخصي",
  'Owner: ': 'المالك: ',
  'Ad Details': 'تفاصيل الاعلان',
  'Technical Support': 'دعم فني',
  'Terms and Conditions': 'شروط والاحكام',
  'please wait': 'الرجاء الانتظار',
  'personal information': 'المعلومات الشخصية',
  'cant be changed': 'لا يمكن التغيير',
  "account settings": "اعدادات الحساب",
  'change password': 'تغيير كلمة المرور',
  'Member since:': 'تاريخ الانضمام:',
  'whatsapp number': 'رقم واتساب',
  'No ads available in any category': 'لا يوجد اعلانات في اي قسم',
  "Free Ad Space": "مساحة الاعلان فارغة",
  "Warning": 'تحذير',
  "There's no internet connection": "لا يوجد اتصال بالانترنت",
  "try again": 'حاول مرة أخرى',
  "call us": "اتصل بنا",
  "Create Commercials Ad": "رفع اعلان سريع",
  "Your commercial ad has been uploaded successfully!":
      "تم تحميل أعلانك بنجاح!",
  "Exit App": "اغلاق التطبيق",
  'Press back again to exit': 'اضغط مرة أخرى للخروج',
  "Please login or create an account\n to purchase and sell everything":
      "قم بتسجيل الدخول أو إنشاء حساب جديد\n لشراء و بيع كل شيء",
  'Favorites': 'المفضلة',
  'No Ads Found': 'لا يوجد اعلانات',
  "Permission Denied": "تم رفض الاذن",
  "Please allow photo access in settings to select images.":
      "الرجاء تفعيل صلاحيات الصور في الاعدادات لتحديد الصور.",
"Open Settings":"افتح الاعدادات",
"Cancel":"الغاء",      
'No image selected.': 'لم يتم تحديد صورة.',
  "No further subcategories available": "لا توجد تحديثات فرعية",
  "Confirm": "تأكيد",
  "Select Location": "حدد الموقع",
  "Governorate": "المحافظة",
  "Region" : "المنطقة",
  "District": "المنطقة",
  "Please select all fields": "الرجاء تحديد جميع الحقول",
  "Ad": "اعلان",
  "Sort by": "ترتيب حسب",
  "Most Matching": "الاكثر مطابقة",
  "Lowest Price": "الاقل سعر",
  "Highest Price": "الاكثر سعر",
  "Latest": "الاحدث",
  "Oldest": "الاقدم",
  "AllFilters": "فلاتر",
  "Brand":"الماركة",
  "YearOfProduction":"سنة الانتاج",
  "Counter": "عداد",
  "location": "الموقع",
  "All" : "الكل",
  "NoRoof" : "لا يوجد",
  "Normal"  : "عادي",
  "Panorama"  : "بانوراما",
  "roofHatch": "فتحه السقف",
"viewResults": "عرض النتائج",
  "OuterColor": "اللون الخارجي",
  "InnerColor": "اللون الداخلي",
  "FuelType": "نوع الوقود",
"TypeOfCylinders": "نوع المقاعد",
  "GearBoxType": "نوع الحركة",
  "black" :"اسود",
  "white" : "ابيض",
  "tan" : "بني",
  "beige" : "بيج",
  "gray" : "رمادي",

  "Full Specifications": "كامل المواصفات",
  "Agency": "وكالة",
  "Under Warranty": "تحت الكفالة",
  "Inspected": "تم الفحص",
  "Front Airbags": "إيرباج أمامية",
  "Side Airbags": "إيرباج جانبية",
  "Sensor": "سنسر",
  "Auto Parking": "وقوف آلي",
  "Navigation": "نافيجيشن",
  "Alarm System": "نظام إنذار",
  "Bluetooth": "بلوتوث",
  "Seat Heating Control": "تحكم في درجة حرارة المقاعد",
  "Fast Selling": "بيعة سريعة",
  "Insured": "مؤمن عليها",
  "Specifications": "مواصفات",
  "for example: 2020": "مثال: 2020",
  "gasoline" : "بنزين",
  "diesel" : "ديزل",
  "mixed" : "مختلط",
  "electrical" : "الكهرباء",
  "Flexible fuel" : "الوقود القابلة للتغلب",
  "Hydrogen fuel cell" : "الوقود الحديد",
  "natural gas" : "الغاز الطبيعي",
  "for example: gasoline" : "مثال: بنزين",
  "vehicleType": "نوع المركبة",
  "Buses for rent" : "باص للايجار",
   "Equipment for rent" : "معدات للايجار",
  "Boat rental" : "تأجير قوارب",
  "Bicycle rental" : "تأجير دراجات",
  "taxi" : "تاكسي",
  "type" : "نوع",
   "storageCapacity" : "حجم التخزين",
  "condition" : "الحالة",
  "16 GB": "16 جيجابايت",
  "32 GB": "32 جيجابايت",
  "64 GB": "64 جيجابايت",
  "128 GB": "128 جيجابايت",
  "512 GB": "512 جيجابايت",
  "1 TB": "1 تيرابايت",
  "Add Extra Details": "اضافة تفاصيل اضافية",
 };
