const Map<String, String> en = {
  "GENERAL": "GENERAL",
  "Dark Mode": "Dark Mode",
  "Light Mode": "Light Mode",
  "Language": "Language",
  "Logout": "Logout",
  "Switch as a doctor": "Switch as a doctor",
  "No": "No",
  "Yes": "Yes",
  "Are you sure to Logout...!": "Are you sure to Logout...!",
  'sign in': 'sign in',
  'Please enter your email': 'Please enter your email',
  'Please enter a valid email address': 'Please enter a valid email address',
  'E-mail': 'E-mail',
  'Please enter your password': 'Please enter your password',
  'The password must be at least 8 characters\n long and contain one letter and one number':
      'The password must be at least 8 characters\n long and contain one letter and one number',
  'password': 'password',
  "user": "user",
  "health institution": "health institution",
  'Are you a new user?': 'Are you a new user?',
  'Please register with us on the app': 'Please register with us on the app',
  'New user': 'New user',
  'Please enter your username': 'Please enter your username',
  'User name must be letters only': 'User name must be letters only',
  'user name': 'user name',
  'Please enter your civil number': 'Please enter your civil number',
  'The civil number must be numbers only':
      'The civil number must be numbers only',
  'Civil No': 'Civil No',
  'Enter address': 'Enter address',
  'Address': 'Address',
  "This treatment request has already been responded to.":  "This treatment request has already been responded to.",
  'Please enter phone number': 'Please enter phone number',
  'Please enter a valid phone number': 'Please enter a valid phone number',
  'phone number': 'phone number',
  'Register': 'Register',
  "Are you registered?": "Are you registered?",
  'Click here to log in': 'Click here to log in',
  'Please re-enter your password': 'Please re-enter your password',
  'Passwords do not match': 'Passwords do not match',
  'Re-enter password': 'Re-enter password',
  'Welcome': 'Welcome ',
  "You have no patients": "You have no patients",
  "Add a patient": "Add a patient",
  'Please enter patient number': 'Please enter patient number',
  'Please enter English numbers only': 'Please enter English numbers only',
  'Patient number': 'Patient number',
  'Please enter patient name': 'Please enter patient name',
  'The patients name must be letters only':
      'The patients name must be letters only',
  'Patient name': 'Patient name',
  'Please choose the name of the health institution':
      'Please choose the name of the health institution',
  'Choose the health institution': 'Choose the health institution',
  "Treatment request data": "Treatment request data",
  'Name of health institution': 'Name of health institution',
  'Enter Health Institution': 'Enter Health Institution',
  'Enter Clinic Name': 'Enter Clinic Name',
  'Name of clinics': 'Name of clinics',
  'Enter Notes': 'Enter Notes',
  "Notes": "Notes",
  'Request Treatment': 'Request Treatment',
  'Show patient requests': 'Show patient requests',
  "Patient medication requests": "medication requests",
  'In Progress': 'In Progress',
  "Delivered": "Delivered",
  "Canceled": "Canceled",
  'No treatment requests found.': 'No treatment requests found.',
  "Health Institution:": "Health Institution:",
  "Clinic: ": "Clinic: ",
  "Notes: ": "Notes: ",
  "Status: ": "Status: ",
  "Created At:": "Created At:",
  "Updated At: ": "Updated At: ",
  " Response Notes: ": " Response Notes: ",
  'Medicine processing requests': 'Medicine processing requests',
  'the daily reports': 'the daily reports',
  'statistics': 'statistics',
  'Settings': 'Settings',
  'sign out': 'sign out',
  'Update statistics': 'Update statistics',
  'Download': 'Download',
  'reply request': 'reply request',
  'The order has been prepared, please visit the pharmacy to receive the medicine':
      'The order has been prepared, please visit the pharmacy to receive the medicine',
  'Sorry, there is no prescription, please visit the clinic':
      'Sorry, there is no prescription, please visit the clinic',
  'Other': 'Other',
  'Please enter delivery notes': 'Please enter delivery notes',
  'Delivery Notes': 'Delivery Notes',
  'serial number': 'serial number',
  'Reminder for next follow-up': 'Reminder for next follow-up',
  'Date of Birth': 'Date of Birth',
  'Please enter your birth date': 'Please enter your birth date',
  "I agree to the policies": "I agree to the policies",
  "Requests Status": "Requests Status",
  "Patients medication requests": "Patients medication requests",
  'No Internet Connection':'No Internet Connection',

  'Delete my information and account':'Delete my information and account',
  'are you sure u want to delete ur account':'are you sure u want to delete ur account',
  "Delete":"Delete",
  "Not created yet":"Not created yet",
  "If you want to add a health institution account, contact the ":"If you want to add a health institution account, contact the ",
  "admin":"admin",
  "Support":"Support",
  'Send notifications':'Send notifications',
  "inProgress":"inProgress",
  "delivered":"delivered",
  "canceled":"canceled",
  "Reset":"Reset",
  "Send":"Send",
  "Title":"Title",
  "Body":"Body",
  "Unknown User":"Unknown User",
  "Select User":"Select User",
  "Send to Specific User":"Send to Specific User",
  "Send to All Users":"Send to All Users",
  "Body is required":"Body is required",
  "Title is required":"Title is required",
  "Please select a specific user":"Please select a specific user",
  "Notification sent!":"Notification sent!",
  "Account Not Activated":"Account Not Activated",
  "Your account has been suspended.\n Try contacting the admin":"Your account has been suspended.\n Try contacting the admin",
  "Forget Password?":"Forget Password?",
  "privacy policy":"privacy policy",
  "Please agree to our policies":"Please agree to our policies",
  "A treatment request for this patient already exists for today.":"A treatment request for this patient already exists for today.",
  "Home": "Home",
  "Search": "Search",
  "Create AD": "Create AD",
  "Commercial": "Commercial",
  "Profile": "Profile",

};
