const Map<String, String> en = {
  "GENERAL": "GENERAL",
  "Language": "Language",
  "Logout": "Logout",
  "No": "No",
  "Yes": "Yes",
  "Are you sure to Logout...!": "Are you sure to Logout...!",
  'sign in': 'sign in',
  'Please enter your email': 'Please enter your email',
  'Please enter a valid email address': 'Please enter a valid email address',
  'E-mail': 'E-mail',
  'Please enter your password': 'Please enter your password',
  'The password must be at least 8 characters\n long and contain one letter and one number':
      'The password must be at least 8 characters\n long and contain one letter and one number',
  'password': 'password',
  "user": "user",
  "health institution": "health institution",
  'Are you a new user?': 'Are you a new user?',
  'Please register with us on the app': 'Please register with us on the app',
  'New user': 'New user',
  'Please enter your username': 'Please enter your username',
  'User name must be letters only': 'User name must be letters only',
  'user name': 'user name',
  'Please enter your civil number': 'Please enter your civil number',
  'The civil number must be numbers only':
      'The civil number must be numbers only',
  'Civil No': 'Civil No',
  'Enter address': 'Enter address',
  'Address': 'Address',
  "This treatment request has already been responded to.":
      "This treatment request has already been responded to.",
  'Please enter phone number': 'Please enter phone number',
  'Please enter a valid phone number': 'Please enter a valid phone number',
  'phone number': 'phone number',
  'Register': 'Register',
  "Are you registered?": "Are you registered?",
  'Click here to log in': 'Click here to log in',
  'Please re-enter your password': 'Please re-enter your password',
  'Passwords do not match': 'Passwords do not match',
  'Re-enter password': 'Re-enter password',
  'Welcome': 'Welcome ',
  "You have no patients": "You have no patients",
  "Add a patient": "Add a patient",
  'Please enter patient number': 'Please enter patient number',
  'Please enter English numbers only': 'Please enter English numbers only',
  'Patient number': 'Patient number',
  'Please enter patient name': 'Please enter patient name',
  'The patients name must be letters only':
      'The patients name must be letters only',
  'Patient name': 'Patient name',
  'Please choose the name of the health institution':
      'Please choose the name of the health institution',
  'Choose the health institution': 'Choose the health institution',
  "Treatment request data": "Treatment request data",
  'Name of health institution': 'Name of health institution',
  'Enter Health Institution': 'Enter Health Institution',
  'Enter Clinic Name': 'Enter Clinic Name',
  'Name of clinics': 'Name of clinics',
  'Enter Notes': 'Enter Notes',
  "Notes": "Notes",
  'Request Treatment': 'Request Treatment',
  'Show patient requests': 'Show patient requests',
  "Patient medication requests": "medication requests",
  'In Progress': 'In Progress',
  "Delivered": "Delivered",
  "Canceled": "Canceled",
  'No treatment requests found.': 'No treatment requests found.',
  "Health Institution:": "Health Institution:",
  "Clinic: ": "Clinic: ",
  "Notes: ": "Notes: ",
  "Status: ": "Status: ",
  "Created At:": "Created At:",
  "Updated At: ": "Updated At: ",
  " Response Notes: ": " Response Notes: ",
  'Medicine processing requests': 'Medicine processing requests',
  'the daily reports': 'the daily reports',
  'statistics': 'statistics',
  'Settings': 'Settings',
  'sign out': 'sign out',
  'Update statistics': 'Update statistics',
  'Download': 'Download',
  'reply request': 'reply request',
  'The order has been prepared, please visit the pharmacy to receive the medicine':
      'The order has been prepared, please visit the pharmacy to receive the medicine',
  'Sorry, there is no prescription, please visit the clinic':
      'Sorry, there is no prescription, please visit the clinic',
  'Other': 'Other',
  'Please enter delivery notes': 'Please enter delivery notes',
  'Delivery Notes': 'Delivery Notes',
  'serial number': 'serial number',
  'Reminder for next follow-up': 'Reminder for next follow-up',
  'Date of Birth': 'Date of Birth',
  'Please enter your birth date': 'Please enter your birth date',
  "I agree to the ": "I agree to the ",
  "policies": "policies",
  "Requests Status": "Requests Status",
  "Patients medication requests": "Patients medication requests",
  'No Internet Connection': 'No Internet Connection',
  'Delete my information and account': 'Delete my information and account',
  'are you sure u want to delete ur account':
      'are you sure u want to delete ur account',
  "Delete": "Delete",
  "Not created yet": "Not created yet",
  "If you want to add a health institution account, contact the ":
      "If you want to add a health institution account, contact the ",
  "admin": "admin",
  "Support": "Support",
  'Send notifications': 'Send notifications',
  "inProgress": "inProgress",
  "delivered": "delivered",
  "canceled": "canceled",
  "Reset": "Reset",
  "Send": "Send",
  "Title": "Title",
  "Body": "Body",
  "Unknown User": "Unknown User",
  "Select User": "Select User",
  "Send to Specific User": "Send to Specific User",
  "Send to All Users": "Send to All Users",
  "Body is required": "Body is required",
  "Title is required": "Title is required",
  "Please select a specific user": "Please select a specific user",
  "Notification sent!": "Notification sent!",
  "Account Not Activated": "Account Not Activated",
  "Your account has been suspended.\n Try contacting the admin":
      "Your account has been suspended.\n Try contacting the admin",
  "Forget Password?": "Forget Password?",
  "privacy policy": "privacy policy",
  "Please agree to our policies": "Please agree to our policies",
  "A treatment request for this patient already exists for today.":
      "A treatment request for this patient already exists for today.",
  "Home": "Home",
  "Search": "Search",
  "Create AD": "Create AD",
  "Commercial": "Commercial",
  "Profile": "Profile",
  "Create a new account": 'Create a new account',
  'By registering, you will get full access to all benefits Our advantages: Faster':
      "By registering, you will get full access to all benefits Our advantages: Faster",
  "You Have an account already?": "You Have an account already?",
  "Log in to post an ad": "Log in to post an ad",
  "Don't have an account?": "Don't have an account?",
  'Register here': 'Register here',
  "Electronics": "Electronics",
  "Phones": "Phones",
  "Computers": "Computers",
  "Tablets": "Tablets",
  "Smart Watches": "Smart Watches",
  "Cameras": "Cameras",
  "Accessories": "Accessories",
  "REAL_ESTATE": "Real Estate",
  "Apartments": "Apartments",
  "Houses": "Houses",
  "Land": "Land",
  "Offices": "Offices",
  "Commercial Shops": "Commercial Shops",
  "Cars": "Cars",
  "Sedans": "Sedans",
  "SUVs": "SUVs",
  "Motorbikes": "Motorbikes",
  "Classic Cars": "Classic Cars",
  "Scrap Cars": "Scrap Cars",
  "Spare Parts": "Spare Parts",
  "Camping": "Camping",
  "Tents": "Tents",
  "Sleeping Bags": "Sleeping Bags",
  "Camping Gear": "Camping Gear",
  "Backpacks": "Backpacks",
  "Services": "Services",
  "Cleaning": "Cleaning",
  "Moving": "Moving",
  "Home Repair": "Home Repair",
  "Tech Services": "Tech Services",
  "Medical Services": "Medical Services",
  "Contracting": "Contracting",
  "Plumbing": "Plumbing",
  "Electrical Work": "Electrical Work",
  "Carpentry": "Carpentry",
  "Roofing": "Roofing",
  "Gifts": "Gifts",
  "Flowers": "Flowers",
  "Gift Baskets": "Gift Baskets",
  "Custom Gifts": "Custom Gifts",
  "Jewelry": "Jewelry",
  "FASHION_HOME": "Fashion & Home",
  "Men's Clothing": "Men's Clothing",
  "Women's Clothing": "Women's Clothing",
  "Accessories_Fashion": "Accessories",
  "Home Decor": "Home Decor",
  "Animals": "Animals",
  "Dogs": "Dogs",
  "Cats": "Cats",
  "Birds": "Birds",
  "Fish": "Fish",
  "Reptiles": "Reptiles",
  "Miscellaneous": "Miscellaneous",
  "Art": "Art",
  "Antiques": "Antiques",
  "Books": "Books",
  "Music Instruments": "Music Instruments",
  "Jobs": "Jobs",
  "Administrative": "Administrative",
  "Technical": "Technical",
  "Engineering": "Engineering",
  "Medical": "Medical",
  "Education": "Education",
  "Furniture": "Furniture",
  "Bedroom": "Bedroom",
  "Living Room": "Living Room",
  "Office Furniture": "Office Furniture",
  "Outdoor Furniture": "Outdoor Furniture",
  "Create Ad": "Create Ad",
  "choose category": "choose category",
  "Please select at least one image.": "Please select at least one image.",
  "Your ad has been uploaded successfully!":
      "Your ad has been uploaded successfully!",
  "User data not available.": "User data not available.",
  "Success": "Success",
  "Add Image": "Add Image",
  "Please enter title": "Please enter title",
  "title": "title",
  "Please enter the price": "Please enter the price",
  "price": "price",
  "Please enter a description": "Please enter a description",
  "description": "description",
  "address": "address",
  "Please enter address": "Please enter address",
  "Error": "Error",
  "Please select category and subcategory":
      "Please select category and subcategory",
  "Thank you for using our application.":
      "Thank you for using our application.",
  "recently viewed": "recently viewed",
  'Technical Support': 'Technical Support',
  'Terms and Conditions': 'Terms and Conditions',
  "Edit Profile ": "Edit Profile ",
  "Create Commercials Ad": "Create Commercials Ad",
  "whatsapp number": "whatsapp number",
  'Owner: ': 'Owner: ',
  'Ad Details': 'Ad Details',
  'please wait': "please wait",
  'personal information': 'personal information',
  'cant be changed': 'cant be changed',
  "account settings": "account settings",
  'change password': 'change password',
  'Member since:': 'Member since:',
  'No ads available in any category': 'No ads available in any category',
  "Free Ad Space": "Free Ad Space",
  "Warning": 'Warning',
  "There's no internet connection": "There's no internet connection",
  "try again": 'try again',
  "call us": "call us",
  "Your commercial ad has been uploaded successfully!":
      "Your commercial ad has been uploaded successfully!",
  "Exit App": "Exit App",
  'Press back again to exit': 'Press back again to exit',
  "Please login or create an account\n to purchase and sell everything":
      "Please login or create an account\n to purchase and sell everything",
  'Favorites': 'Favorites',
  'No Ads Found': 'No Ads Found',
  "Permission Denied": "Permission Denied",
  "Please allow photo access in settings to select images.":
      "Please allow photo access in settings to select images.",
  "Open Settings": "Open Settings",
  "Cancel": "Cancel",
  'No image selected.': 'No image selected.',
  "No further subcategories available": "No further subcategories available",
  "Confirm": "Confirm",
  "Select Location": "Select Location",
  "Governorate": "Governorate",
  "Region": "Region",
  "District": "District",
  "Please select all fields": "Please select all fields",
};
